<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css"
            href="css/style.css">
	<title>Jason Wu</title>
<style type="text/css">

#div1{
    background-color: blue;
}
#div2{
    background-color: red;
}
#div3{
    background-color: aqua;
}
#div4{
    display: block;
    position: static;
    background-color: maroon;
} 

#div1, #div2, #div3, #div4 {
    border:  dashed;
}

p{
    font size: 1.875cm;
    color: blue;
}
h1{ 
    color: black; 
    font-style: oblique;       
}
h3{
    color: black;    
    font-style: normal;
}
h4{ color: black; 
}
ul{
    font style: italic;
}
body{
    background-color: lightyellow;
}
a{color: purple;
}

</style>    
</head>
<body>

<div id="div1">
    <h1>Hi, I'm <u>Jason</u></h1>
    <h3> Welcome to my page! </h3>
</div>

<table width="50%"  border= solid>
    <tr> 
        <th> First Name</th>
        <th> Last Name</th>
        <th> Age</th>
    </tr>
    <tr>
        <td> Jason </td>
        <td> Wu </td>
        <td> 23 y/o </td>
    </tr>
</table>
    
<div id="div2"
    <nav>
        <a href="pages/my favorite show.html"> My favorite show </a>
    </nav>
</div>

    <iframe width="560" height="315" 
        src="https://www.youtube.com/embed/nfArJT9rkFU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
        
    </iframe>

</div id="div3"
    <p> One thing about me is that I like to go biking. It is a fun way to be physically active. Another thing about me is that I enjoy watching tennis matches and my favorite players are Roger Federer, the Williams Sisters, and Maria Sharapova. Lastly, I like going out to eat with friends, family, or even by myself if no one else is available. </p>
</div>

<a href="https://economictimes.indiatimes.com/magazines/travel/foodie-take-your-next-pilgrimage-to-these-5-cities/articleshow/68184334.cms?from=mdr"> Foodie? Take your next pilgrimage to these 5 cities </a>

<img src="https://img.etimg.com/thumb/msid-68184414,width-650,imgsize-175202,,resizemode-4,quality-100/food-lover.jpg">   

<div id="div4"
    <h4> My favorite foods in no particular order: </h4>
<ul>
    <li> birria tacos </li>
    <li> sushi </li>
    <li> mac and cheese </li>
</ul>

</div>

</body>
</html>